.header-position-fixed{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(249 248 248);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.header-display{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: stretch;
}

.header-span{
  margin-left: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-span-text{
  font-size: 1.7rem;
  font-weight: 500;
  font-family: system-ui;
}

.header-input{
  display: flex;
  flex-direction: row-reverse;
  margin-right: 1rem;
}

.div-spinner{
  height: 50vh;
  display: flex;
  align-items: center;
}

@media (max-width: 31.25rem) {
  .header-span, .header-input{
    justify-content: center;
    margin: 0;
  }
}